<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chichi Iwu,The Woman and Half</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            width: 1000px;
            margin: 0 auto;
        }

        nav ul {
            list-style: none;
            text-align: center;
        }

        nav li {
            display: inline-block;
            padding: 1em; 
        }

        img {
            Width: 200px;
            float: left;
            margin-right: 1rem;
        }

        p {
          font-size: 1.2em;
          line-height: 1.4em;
        }
    </style>
</head>
<body>
 <main>
    <nav>
        <ul>
            <li>
                <a href="Index.html">Home</a>
            </li>

            <li>
                <a href="About.html">About</a>
            </li>
        </ul>
    </nav>

    <header>
        <h1>Chichi Iwu, The Woman and Half</h1>
    </header>

    <section>
        <img src="./20230114_165532.jpg" alt="A picture of Chichi Iwu.">

        <p>
          Chichi iwu is an African woman born on the 20th November 1985.She was born in Otuoke, a small town in Ghana.
        </p>

        <p>
          She attended a Christian elementary and high school.
        </p>

        <p>
           She loves reading and writing and have written a lot of award winning books.
        </p>
    </section>
 </main>   
</body>
</html>